class Solution:
    def rob(self, nums: List[int]) -> int:
        def house(num: List[int]) -> int:
            profits = num.copy()
            numHouses = len(num)
            if numHouses == 1:
                return num[0]
            if numHouses == 2:
                return max(num[0], num[1])
            profits[- 2] = max(profits[- 1], profits[- 2])
        
            for i in range(numHouses - 3, - 1, - 1):
                profits[i] = max((profits[i] + profits[i + 2], profits[i + 1]))
            return profits[0]

        if len(nums) == 1:
            return nums[0]
        if len(nums) == 2:
            return max(nums[0], nums[1])
        return max(house(nums[1:]), house(nums[:-1]))
