class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        res = []
        m = len(matrix)
        n = len(matrix[0])
        l = 0
        r = n - 1
        t = 0
        b = m - 1
        while len(res) < m * n:
            for i in range(l, r + 1):
                res.append(matrix[t][i])
            t += 1
            if t > b:
                break
            for i in range(t, b + 1):
                res.append(matrix[i][r])
            r -= 1
            if r < l:
                break
            for i in range(r, l - 1, - 1):
                res.append(matrix[b][i])
            b -= 1
            if b < t:
                break
            for i in range(b, t - 1, - 1):
                res.append(matrix[i][l])
            l += 1
            if l > r:
                break
        return res
